<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Orders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A premium admin dashboard template by themesbrand" name="description"/>
    <meta content="Mannatthemes" name="author"/>

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">


    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/allpagesStyle.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/top-content.css" rel="stylesheet" type="text/css"/>

</head>

<body>

<!-- Top Bar Start -->
<div class="topbar">
    <!-- Navbar -->
    <nav class="navbar-custom">

        <!-- LOGO -->
        <div class="topbar-left">
            <a href="index.html" class="logo">
                    <span>
                            <img src="assets/images/logo.svg" alt="logo-large" class="logo-lg">
                        </span>
            </a>
        </div>
        <ul class="list-unstyled topbar-nav mb-0 breadcrumb-block">
            <li>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0);">Orders</a></li>
                    <li class="breadcrumb-item active">Dashboard</li>
                </ol>

            </li>
        </ul>
        <ul class="list-unstyled topbar-nav float-right mb-0 nav-right-icon">
            <li class="dropdown">
                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#"
                   role="button" aria-haspopup="false" aria-expanded="false">
                    <img src="assets/images/top-menu/search.svg" alt="profile-user" class="rounded-circle"/>
                </a>
            </li>
            <li class="dropdown">
                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#"
                   role="button" aria-haspopup="false" aria-expanded="false">
                    <img src="assets/images/top-menu/print.svg" alt="profile-user" class="rounded-circle"/>
                </a>
            </li>
            <li class="dropdown">
                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#"
                   role="button" aria-haspopup="false" aria-expanded="false">
                    <img src="assets/images/top-menu/group35.svg" alt="profile-user" class="rounded-circle"/>
                </a>
            </li>
            <li class="dropdown">
                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#"
                   role="button" aria-haspopup="false" aria-expanded="false">
                    <img src="assets/images/top-menu/info.svg" alt="profile-user" class="rounded-circle"/>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted mr-2"></i> My Wallet</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#"
                   role="button" aria-haspopup="false" aria-expanded="false">
                    <img src="assets/images/top-menu/account1.svg" alt="profile-user" class="rounded-circle"/>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                </div>
            </li>


        </ul>


    </nav>
    <!-- end navbar-->
</div>


<div class="page-wrapper">
    <div class="page-wrapper-inner">

        <div class="page-inner">
            <!-- Left Sidenav -->
            <div class="left-sidenav">

                <ul class="metismenu left-sidenav-menu" id="side-nav">


                    <li>
                        <a href="orders.html"><img src="./assets/images/menu-icon/orders.svg" alt="">
                            <p>Orders</p>
                        </a>
                    </li>

                    <li>
                        <a href="#"><img src="./assets/images/menu-icon/operations.svg" alt="">
                            <p>Operations</p>
                        </a>
                    </li>

                    <li class="has-submenu">
                        <a href="javascript: void(0);"><img src="./assets/images/menu-icon/analytics-icon.svg" alt="">
                            <p>Analytics</p>
                        </a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li><a href="driver-performance.html">Driver performance</a></li>
                            <li><a href="#">CoD Remit Report</a></li>
                            <li><a href="#">Ratechart Report</a></li>
                            <li><a href="#">Credit Report</a></li>
                            <li><a href="balance-report.html">Balance Report</a></li>
                            <li><a href="orders-report.html">Orders Report</a></li>
                            <li><a href="#">Carrier Invoice</a></li>
                            <li><a href="#">Reports Download</a></li>
                            <li><a href="#">Postcode Report</a></li>
                            <li><a href="#">Messaging Report</a></li>
                            <li><a href="#">Dashboard Graphs</a></li>
                            <li><a href="#">KPI settings</a></li>
                            <li><a href="#">Service Report</a></li>
                            <li><a href="#">Invoice Dashboard</a></li>
                            <li><a href="#">CoD Remittance</a></li>
                        </ul>
                    </li>


                    <li class="has-submenu">
                        <a href="javascript: void(0);"><img src="./assets/images/menu-icon/account-icon.svg" alt="">
                            <p>Accounts</p>
                        </a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li><a href="my-accounts.html">My Account</a></li>
                            <li><a href="#">Accounts</a></li>
                            <li><a href="#">Carriers</a></li>
                            <li><a href="#">Contracts</a></li>
                            <li><a href="#">Surcharges</a></li>
                            <li><a href="#">Messaging</a></li>
                            <li><a href="#">Dangerous Goods</a></li>
                            <li><a href="#">Auditing</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);"><img src="./assets/images/menu-icon/settings-icon.svg" alt="">
                            <p>Settings</p>
                        </a>
                    </li>


                </ul>
            </div>
            <!-- end left-sidenav-->

            <!-- Page Content-->
            <div class="page-content">
                <div class="container-fluid">
                    <div class="row top-content">
                        <div class="form-till">
                            <span>From - Till</span>
                            <div class="calendar-section">
                                <img src="./assets/images/calendar-icon.svg" alt="">
                                <span>
                                        29.12.2020 - 29.12.2020
                                    </span>
                            </div>
                        </div>
                        <div class="carrier">
                            <span>Carrier</span>
                            <div class="select-section">
                                <select name="" id="">
                                    <option value="All">All</option>
                                </select>
                            </div>
                        </div>
                        <div class="shipper">
                            <span>Shipper</span>
                            <div class="select-section">
                                <select name="" id="">
                                    <option value="All">All</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-type">
                            <span>Chart Type</span>
                            <div class="select-section">
                                <select name="" id="">
                                    <option value="Bar">Bar</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                    <div class="row bottom-content">

                        <div class="col col-4 left-section">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Lost value against target</h4>
                                    <div class="row">
                                        <div class="col col-12 ">
                                            <div class="range-slider">
                                                <div class="range">
                                                    <img src="./assets/images/range-slider.png" alt="">
                                                </div>
                                                <div class="gradation">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-12">
                                            <div class="row">
                                                <div class="col col-6">
                                                    <div class="cost-value">

                                                        <div class="top">
                                                            <span class="name">Lost Value</span>
                                                            <span class="percentage percentage-up">5,3%</span>
                                                            <i class="fas fa-arrow-up"></i>
                                                        </div>
                                                        <div class="bottom">
                                                            £40,081
                                                        </div>
                                                    </div>
                                                    <div class="cost-value">

                                                        <div class="top">
                                                            <span class="name">Damaged Value</span>
                                                            <span class="percentage percentage-up">3,3%</span>
                                                            <i class="fas fa-arrow-up"></i>
                                                        </div>
                                                        <div class="bottom">
                                                            £31,081
                                                        </div>
                                                    </div>
                                                    <div class="cost-value">

                                                        <div class="top">
                                                            <span class="name">Insured Value</span>
                                                            <span class="percentage percentage-up">5,3%</span>
                                                            <i class="fas fa-arrow-up"></i>
                                                        </div>
                                                        <div class="bottom">
                                                            £24,673
                                                        </div>
                                                    </div>
                                                    <div class="cost-value">

                                                        <div class="top">
                                                            <span class="name">Partially insured</span>
                                                            <span class="percentage percentage-down">21,6%</span>
                                                            <i class="fas fa-arrow-down"></i>
                                                        </div>
                                                        <div class="bottom">
                                                            £7,250
                                                        </div>
                                                    </div>
                                                    <div class="cost-value">

                                                        <div class="top">
                                                            <span class="name">Uninsured Value</span>
                                                            <span class="percentage percentage-down">10,7%</span>
                                                            <i class="fas fa-arrow-down"></i>
                                                        </div>
                                                        <div class="bottom">
                                                            £8,331
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col col-6">
                                                    <div class="cost-value">

                                                        <div class="top">
                                                            <span class="name">Lost Cons</span>
                                                            <span class="percentage percentage-up">5,3%</span>
                                                            <i class="fas fa-arrow-up"></i>
                                                        </div>
                                                        <div class="bottom">
                                                            £40,081
                                                        </div>
                                                    </div>
                                                    <div class="cost-value">

                                                        <div class="top">
                                                            <span class="name">Damaged Cons</span>
                                                            <span class="percentage percentage-up">3,3%</span>
                                                            <i class="fas fa-arrow-up"></i>
                                                        </div>
                                                        <div class="bottom">
                                                            £31,081
                                                        </div>
                                                    </div>
                                                    <div class="cost-value">

                                                        <div class="top">
                                                            <span class="name">Fully insured cons</span>
                                                            <span class="percentage percentage-up">5,3%</span>
                                                            <i class="fas fa-arrow-up"></i>
                                                        </div>
                                                        <div class="bottom">
                                                            £24,673
                                                        </div>
                                                    </div>
                                                    <div class="cost-value">

                                                        <div class="top">
                                                            <span class="name">Partially insured</span>
                                                            <span class="percentage percentage-down">21,6%</span>
                                                            <i class="fas fa-arrow-down"></i>
                                                        </div>
                                                        <div class="bottom">
                                                            £7,250
                                                        </div>
                                                    </div>
                                                    <div class="cost-value">

                                                        <div class="top">
                                                            <span class="name">Uninsured Cons</span>
                                                            <span class="percentage percentage-down">10,7%</span>
                                                            <i class="fas fa-arrow-down"></i>
                                                        </div>
                                                        <div class="bottom">
                                                            £8,331
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                    <!--end row-->
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-->

                        <div class="col-8 right-section">
                            <div class="row">
                                <div class=" col-12">
                                    <div class="row">
                                        <div class="col col-6">
                                            <div class="card">
                                                <div class="card-body">
                                                   <span class="title-section">
                                                        <h4 class="mt-0 header-title">Lost / Damaged Consignments</h4> By Carrier
                                                    </span>

                                                    <div class="chart-bar chart1">
                                                        <div class="bar-chart primary" data-total="42">
                                                            <span class="bar-chart--text">Royal Mail</span>
                                                            <span class="bar-chart--inner" style="width:80%;"></span>
                                                            <span class="bar-chart--percentage">42%</span>
                                                        </div>

                                                        <div class="bar-chart secondary" data-total="39">
                                                            <span class="bar-chart--text">Parcelforce</span>
                                                            <span class="bar-chart--inner" style="width:60%;"></span>
                                                            <span class="bar-chart--percentage">39%</span>
                                                        </div>

                                                        <div class="bar-chart tertiary" data-total="11">
                                                            <span class="bar-chart--text">TNT</span>
                                                            <span class="bar-chart--inner" style="width:40%;"></span>
                                                            <span class="bar-chart--percentage">11%</span>
                                                        </div>

                                                        <div class="bar-chart fourth" data-total="6.5">
                                                            <span class="bar-chart--text">DPD</span>
                                                            <span class="bar-chart--inner" style="width:25%;"></span>
                                                            <span class="bar-chart--percentage">6.5%</span>
                                                        </div>

                                                        <div class="bar-chart fifth" data-total="0.8">
                                                            <span class="bar-chart--text">DX</span>
                                                            <span class="bar-chart--inner" style="width:10%;"></span>
                                                            <span class="bar-chart--percentage">0.8%</span>
                                                        </div>
                                                    </div>
                                                    <!--end row-->
                                                </div>
                                                <!--end card-body-->
                                            </div>
                                        </div>

                                        <div class="col col-6">
                                            <div class="card">
                                                <div class="card-body">
                                                    <span class="title-section">
                                                        <h4 class="mt-0 header-title">Lost / Damaged Value</h4> By Carrier
                                                    </span>

                                                    <div class="chart-bar chart2">
                                                        <div class="bar-chart primary" data-total="42">
                                                            <span class="bar-chart--text">TNT</span>
                                                            <span class="bar-chart--inner" style="width:80%;"></span>
                                                        </div>

                                                        <div class="bar-chart secondary" data-total="39">
                                                            <span class="bar-chart--text">Parcelforce</span>
                                                            <span class="bar-chart--inner" style="width:60%;"></span>
                                                        </div>

                                                        <div class="bar-chart tertiary" data-total="11">
                                                            <span class="bar-chart--text">DPD</span>
                                                            <span class="bar-chart--inner" style="width:50%;"></span>
                                                        </div>

                                                        <div class="bar-chart fourth" data-total="6.5">
                                                            <span class="bar-chart--text">Royal Mail</span>
                                                            <span class="bar-chart--inner" style="width:40%;"></span>
                                                        </div>

                                                        <div class="bar-chart fifth" data-total="0.8">
                                                            <span class="bar-chart--text">DX</span>
                                                            <span class="bar-chart--inner" style="width:30%;"></span>
                                                        </div>
                                                    </div>
                                                    <!--end row-->
                                                </div>
                                                <!--end card-body-->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col col-12 map-section">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-9">
                                                    <div class="map1">
                                                        <p>World Wide Lost Value</p>
                                                        <div class="map">
                                                            <img src="./assets/images/map1.svg" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="map2">
                                                        <p>UK Lost Value</p>
                                                        <div class="map">
                                                            <img src="./assets/images/map2.svg" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end card-body-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end row-->

                </div>
                <!-- container -->

            </div>
        </div>


        <!-- end page content -->
    </div>
</div>
<!-- end page-wrapper -->

<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/jquery.slimscroll.min.js"></script>


<!-- App js -->
<script src="assets/js/app.js"></script>

</body>

</html>